@font-face
    font-family: Westminster
    src: url("/assets/Westminster.ttf")
html
    font-family: Westminster, display
body
    background-color: #DDD
    text-align: center
canvas
    border-radius: 20px
